# MyAgent

./: .gitignore  AGENTS.md  README.md  compose.yaml
11_code/backend/: Dockerfile  pom.xml
11_code/backend/src/main/java/com/myagent/: MyAgentApplication.java  package-info.java
11_code/backend/src/main/java/com/myagent/agent/: package-info.java
11_code/backend/src/main/java/com/myagent/agent/application/: AgentApplicationService.java  DefaultAgentApplicationService.java
11_code/backend/src/main/java/com/myagent/agent/repository/: AgentMapper.java  (+3 more)
11_code/backend/src/main/java/com/myagent/collaboration/: package-info.java
11_code/backend/src/main/java/com/myagent/common/: package-info.java
11_code/backend/src/main/java/com/myagent/config/: JacksonConfig.java  LegacyOpenAiEnvironmentGuard.java  MyAgentSettingsProperties.java  OpenApiConfig.java  RuntimeExecutionConfig.java  package-info.java
11_code/backend/src/main/java/com/myagent/eval/: package-info.java
11_code/backend/src/main/java/com/myagent/externalagent/: package-info.java
11_code/backend/src/main/java/com/myagent/method/: package-info.java
11_code/backend/src/main/java/com/myagent/model/: DefaultOpenAiModelGateway.java  ModelInvocationRequest.java  ModelInvocationResult.java  ModelInvocationTimeoutRunner.java  ModelRequestTracePayload.java  ModelResponseTracePayload.java  OpenAiCompatibleModelInvoker.java  OpenAiModelGateway.java  ResolvedModelRoute.java  package-info.java
11_code/backend/src/main/java/com/myagent/run/: package-info.java
11_code/backend/src/main/java/com/myagent/runtime/: ActiveChildRunRegistry.java  CompiledWorkflow.java  DefaultMappingService.java  DefaultNodeExecutorRegistry.java  DefaultRuntimeLimitGuard.java  DefaultWorkflowCompiler.java  DefaultWorkflowRuntimeEngine.java  DefaultWorkflowValidator.java  MappingService.java  NodeExecutionCommand.java  NodeExecutionContext.java  NodeExecutionResult.java  NodeExecutionRunner.java  NodeExecutor.java  NodeExecutorRegistry.java  NodeOutputSchemaValidationException.java  NodeRunFinishRecord.java  NodeRunStartRecord.java  NodeRunStartResult.java  RunLimitContext.java  RuntimeLimitGuard.java  SchemaValidationRecord.java  SupportsNodeType.java  TraceEventRecord.java  TraceWriter.java  WorkflowCompiler.java  WorkflowContext.java  WorkflowGraphExecutionContext.java  WorkflowGraphExecutionRegistry.java  WorkflowGraphStateKeys.java  WorkflowRuntimeEngine.java  WorkflowRuntimeResult.java  WorkflowValidator.java  WorkflowVersionSnapshot.java  package-info.java
11_code/backend/src/main/java/com/myagent/schema/: package-info.java
11_code/backend/src/main/java/com/myagent/settings/: package-info.java
11_code/backend/src/main/java/com/myagent/tool/: package-info.java
11_code/backend/src/main/java/com/myagent/workflow/: package-info.java
11_code/backend/src/main/java/db/migration/: V4__model_provider_catalog_routing_v1.java
11_code/backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
11_code/backend/src/main/resources/db/migration/: V1__create_core_tables.sql  V2__seed_runtime_catalog_entries.sql  V3__rename_system_setting_keys_to_agent_studio.sql
11_code/backend/src/main/resources/mapper/schema/: SchemaMapper.xml
11_code/backend/src/test/java/com/myagent/: MyAgentApplicationTests.java
11_code/backend/src/test/java/com/myagent/config/: AgentWorkflowOpenApiContractTests.java  ApplicationConfigurationContractTests.java  EvalOpenApiContractTests.java  LegacyOpenAiEnvironmentGuardTests.java  MasterDataCatalogAvailabilityTests.java  MasterDataOpenApiContractTests.java  OpenApiContractTests.java  OpenApiForwardedHeaderContractTests.java  RunOpenApiContractTests.java  SchemaOpenApiContractTests.java
11_code/backend/src/test/java/com/myagent/database/: DatabaseMigrationContractTests.java  PostgresMigrationTests.java
11_code/backend/src/test/java/com/myagent/eval/: DefaultEvalAssertionEvaluatorTests.java
11_code/backend/src/test/java/com/myagent/model/: ModelInvocationTimeoutRunnerTests.java
11_code/backend/src/test/java/com/myagent/runtime/: DefaultMappingServiceTests.java  DefaultRuntimeLimitGuardTests.java  DefaultWorkflowCompilerTests.java  DefaultWorkflowRuntimeEngineTests.java  WorkflowContextTests.java
11_code/backend/src/test/resources/: application.yml
(+640 files in other folders)
